-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Thu May  8 00:17:27 2025
| Host         : DESKTOP-00B7ILO
| Design       : design_1
| Device       : xczu3eg-sbva484-1-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 1
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_in_IBUF_BUFG
	Clock source type: BUFGCE_HDIO
	Clock source region: X0Y2
	initial rect ((0, 1), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


